736 2514
This is the phone number to use to understand 90% of all music theory !
736 2514
It's simple as that. Not Jenny's number from that song but sing it if you want 
736 2514

It's made up of two lines 
7  3
6  2
5  1
4

7
     6
          5
  3            4
       2  
            1

each line decreasing by one each time - what could be easier ? 
736 2514 !

How do you use this number ? Well you call it !! And calling starts with C.

    __ 
  /   \
 |
 |
  \ __/

C is nearly an 'O' - it has zero sharp corners, and the key of C has zero sharps or flats
It's all on the white keys of a piano and sounds like the famous tune 'do re mi'

(show piano and play)

But getting back to our number (what was it??) (736 2514 !!)
Lets look at our letters laid out in order of the number of corners

    __        ___
  /   \      *   \       *      *----*   *-
 |           |    |     / \     |        |  >*
 |    __*    |    |    /___\    |--      *_
  \ __/ |    *__ /    /     \   |        |  >*
                     *       *  *----*   *-

The number of corners is the number of sharps in that key (the number of black keys)
Remember C had no corners and no black keys ? 

The phone number tells you which sharps. G is the first, so its sharp is the 7.
There are only 8 letters used, so the 7th is the one just before you get back to G - its F.
The key of G has F# in it as its only sharp - the 7 from the phone number 736 2514.


The key of D has two sharps because of its two corners, and these are the notes 7 and 3.
Counting upwards - C# and F# are found at positions 3 and 7 up from D.

The key of A works the same - three corners, three digits from the phone number
The key of A has three sharps, 7 3 and 6, or C# F# and G#

So you see what's happening ? 
When we went to G we added F#  and now had note   7     sharped
When we went to D we added C#  and now had notes  3,7   sharped
When we went to A we added G#  and now had notes  3,6,7 sharped
and so on...

Each time we peel off one more digit from the phone number 736 2514.

Each time, the sharp that just appeared is one letter less than the key we're in.

The key you're in, for these major scales, is just the key that the do-re-mi song starts on.

The number of sharps in each key, is just the number of keys you have to raise to black keys
in order for it to still sound like the do-re-mi song.

You may want to remember the parts of the phone number, listed in order

7
37
367
2367
23567
123567
1234567

but you only need to remember the phone number to put that all together !

Now this makes a lot of sense for piano, but on a guitar there are no black and white keys !

Fear not, because you often hear guitarists talking about mixolydian mode or major scales or
minor scales, or pentatonic scales, and all of that is contained within the phone number too !

For example, the pentatonic scale is smack in the middle of the phone number, literally.
Drop the left and right parts of the phone number, and you've got 36251. These are the notes
of the pentatonic scale - 123 5 and 6. 

But before we get into that any deeper, lets get modal - lets talk about what makes a mode.

We just talked about a rule we use to use the phone number (736 2514!) to tweak some notes
so that the do-re-mi song sounds the same no matter where we start. In the key of C we tweaked
no notes, in the key of G, one note, etc.. But guitar players don't play by the rules, no !

They take the key of G, and even though it has one corner, and the first digit of the phone
number says that we should raise its 7th note to a sharp, and make it F#, what if the guitar
player doesn't raise it and we get 

(play G mixolydian - GABCDEF).


So as usual, C gives us the first, normal mode, with zero wierdness
G gives us the next mode, the first of several non-normal ones - which they call mixolydian
or just 'mix', cuz it's mixed up.

Because we didn't sharp the 7, its flat compared to what it should be.

A flat 7 is what makes the mixolydian mode

The next part of the phone number is 73

A flat 3 and 7 is what makes the 'dorian' mode. Why these names ? I don't know !!

A flat 3 6 and 7 is the 'ionian' mode, but we can just call it the 'minor' mode.

Another way to look at a mode, is not so much that a note is 'flat' or not, but that it is
a set of white keys, starting in a different place.

The 'mix' mode - the first oddball one, the one with the flat 7, is just the C scale, starting
on G. To bring that back to our phone number, it's the 5.

Going backwards from the 5, the next number is 2 - and the Dorian mode, which has a flat 3 and 7,
is just the C scale starting from D, the second note of the C scale. 

So this is how rule-breaking the modes are, they even count backwards through the phone number ! 

The next mode, which starts on note 6 of the C scale, is a special one. It's A minor, or aeolian mode.

It has flatted 3 6 and 7. Remember A major, with the three corners in the letter A, should have 3 sharps.

But it's rule-breaking mode leaves them unsharped, and so they sound flat. That's what makes the minor mode
sound the way it does.

----

So from this you can figure out any thing !!

A dorian ? A with three corners should have three sharps, but because it's dorian, 3 and 7 are flatted, 
leaving only the 6, the F# as the only sharp. A guitar player would never bother to figure this out, they
would just say - dorian means starting on the 2 of some scale, and A falls on the 2 of G, so they'd place
their fingers on a G major scale (the one with an F#), and make sure they leave and return to the A