\header{
	title             = "Better Late Than Never"
	subtitle          = "Dean Davis Radcliffe"

	copyright         = "Copyright 2012 DDR"
	lastupdated       = "2012/02/08"
  tagline = ##f
}


riff = \chordmode {
  a:m    a:m     a:m    g
}

songParts = \riff

% lyrics %

words = \markup \column{
    % phrasing ala "Stranger things have happened i know"
    "I know, I know"
    "Better late than never it's true"
    "I know, I know it's"
    "Better late than never with you"

    "My will was at the ready"
    "The crack was in the levee"
    "You used the words gently"
    "The consequences deadly"
    
    "You automate responses that you fill in the side"
    "Aggravate my fear of ever having to die"
    "Exculpate forgiving me"
    "Repatriate returning me"
    " .. to you .."
    
}

\include "lib/common.ly"
