\header{
	filename = "untitled.ly"
	composer          = "Dean Radcliffe"
	title             = "untitled"

	maintainer        = "Dean Radcliffe"
	lastupdated       = "2010/11/05"

	tagline = ##f
}

\version "2.12.3"

\markup{ \column{
	\fontsize #10 { 
	\line { 1. HEY (A)  Foo  }      \hspace #10
	\line { 2. (E)  Foo  }      \hspace #10
	\line { 3. (Bb) Foo  }      \hspace #10
	\line { 4.      Foo  }      \hspace #10
	\line { 5.      Foo  }      \hspace #10
	\line { 6.      Foo  }      \hspace #10
	\line { 7.      Foo  }      \hspace #10
	}
	\line \bold { Finale ! }
}}